# prueba-tecnica-net

./: Directory.Build.props  Directory.Build.targets
src/: microservice.sln
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs
src/GtMotive.Estimate.Microservice.Api/Controllers/: RentalsController.cs  VehiclesController.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Presenters/: CreateVehiclePresenter.cs  ListAvailableVehiclesPresenter.cs  RentVehiclePresenter.cs  ReturnVehiclePresenter.cs
src/GtMotive.Estimate.Microservice.Api/RequestHandlers/: CreateVehicleRequestHandler.cs  ListAvailableVehiclesRequestHandler.cs  RentVehicleRequestHandler.cs  ReturnVehicleRequestHandler.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/: IWebApiPresenter.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: .editorconfig  ApplicationConfiguration.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IOutputPortStandard.cs
src/GtMotive.Estimate.Microservice.Domain/: .editorconfig
src/GtMotive.Estimate.Microservice.Domain/Collections/: RentalCollection.cs  VehicleCollection.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Customer.cs  Rental.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Enums/: RentalStatus.cs  VehicleStatus.cs
src/GtMotive.Estimate.Microservice.Domain/Exceptions/: CustomerAlreadyHasActiveRentalException.cs  CustomerNotFoundException.cs  RentalNotFoundException.cs  VehicleNotFoundException.cs
src/GtMotive.Estimate.Microservice.Domain/Factories/: ICustomerFactory.cs  (+2 more)
src/GtMotive.Estimate.Microservice.Host/: GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs  UnitOfWork.cs
test/GtMotive.Estimate.Microservice.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  GtMotive.Estimate.Microservice.Tests.csproj  TestWebApplicationFactory.cs
test/GtMotive.Estimate.Microservice.Tests/Functional/: CreateVehicleFunctionalTests.cs  README.md
test/GtMotive.Estimate.Microservice.Tests/Infrastructure/: ServiceMockConfigurator.cs  TestWebApplicationFactory.cs  VehiclesControllerInfrastructureTests.cs
test/GtMotive.Estimate.Microservice.Tests/Properties/: launchSettings.json
test/GtMotive.Estimate.Microservice.Tests/Unit/: VehicleRentalServiceTests.cs
(+46 files in other folders)
